{
  "version": 2,
  "functions": {
    "ai.ts": {
      "runtime": "@vercel/node@2.9.0"
    }
  },
  "builds": [{ "src": "ai.ts", "use": "@vercel/node@2.9.0" }],
  "routes": [{ "src": "/(.*)", "dest": "/ai.ts" }]
}
